<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <uk.co.akm.test.imagesearch.view.display.PhotoWindowView
        android:id="@+id/photoView"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="PHOTO"
        android:onClick="onPhoto"/>
</FrameLayout>